mongo_url=mongodb+srv://omkumavat1212:okboss112@farmer-s-market.mjnjb.mongodb.net/Codefolio?retryWrites=true&w=majority&appName=Farmer-S-Market
JWT_SECRET=omkumavat
CLOUD_NAME=dogxphhvu
API_KEY=597538125376734
API_SECRET=NE0BCC1vmPvDoNpvZOXZ509KnBU
MAIL_HOST=smtp.gmail.com
MAIL_USER=omkumavat1212@gmail.com
MAIL_PASS=uras jdul iior klxx
GOOGLE_API_KEY=AIzaSyD0w1lvfJkEcNqp-3gJ-9s8GSLr8GrhzoQ

leetcode_api=https://alfa-leetcode-api.onrender.com
leetcode_api_to_check_user1=https://leetcode-api-faisalshohag.vercel.app
leetcode_api_to_check_user2=https://leetcode-stats-api.herokuapp.com

codeforces_api1=https://codeforces.com/api/user.status?handle=
codeforces_api2=https://codeforces.com/api/user.rating?handle=
codeforces_api3=https://codeforces.com/api/user.info?handles=
codeforces_api4=https://codeforces.com/api/contest.list?gym=false

codechef_api=https://www.codechef.com/api/list/contests/all?sort_by=START&sorting_order=asc&offset=0&mode=all

codechef_api_user=https://codechef-api.vercel.app/handle